DATABASE_URL=postgresql+asyncpg://tripuser:trippass@localhost:5432/tripdb
FIREBASE_KEY_PATH=path to firebase-credentials.json

note create a firebase-credentials.json and get the credentials from firebase 